VERSION:3 SOURCE_TIMESTAMP:40F215DD
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega164a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\string.h"
NODE:M LEVEL:0 LINE:29 "LED_IND"
NODE:M LEVEL:0 LINE:30 "BUZZER"
NODE:M LEVEL:0 LINE:31 "SOLENOID"
NODE:I LEVEL:0 LINE:34 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:37 "RXB8"
NODE:M LEVEL:0 LINE:41 "TXB8"
NODE:M LEVEL:0 LINE:45 "UPE"
NODE:M LEVEL:0 LINE:49 "DOR"
NODE:M LEVEL:0 LINE:53 "FE"
NODE:M LEVEL:0 LINE:57 "UDRE"
NODE:M LEVEL:0 LINE:61 "RXC"
NODE:M LEVEL:0 LINE:64 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:65 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:66 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:67 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:68 "RX_COMPLETE"
NODE:V LEVEL:0 LINE:70 "kata1 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "kata2 -> RAM:????"
NODE:V LEVEL:0 LINE:84 "countDataRFID -> R3,R4"
NODE:V LEVEL:0 LINE:85 "dataComplete -> GPIOR0.0"
NODE:V LEVEL:0 LINE:86 "dataSerial -> RAM:????"
NODE:V LEVEL:0 LINE:87 "dataRFID -> RAM:????"
NODE:V LEVEL:0 LINE:88 "dataAsciiRFID -> RAM:????"
NODE:F LEVEL:0 LINE:89 "usart1_rx_isr(void)"
NODE:V LEVEL:0 LINE:103 "password -> RAM:????"
NODE:V LEVEL:0 LINE:104 "counter -> R5,R6"
NODE:F LEVEL:0 LINE:105 "scanKeypad(void)"
NODE:I LEVEL:0 LINE:279 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:280 "i -> R7,R8"
NODE:V LEVEL:0 LINE:280 "j -> R9,R10"
NODE:V LEVEL:0 LINE:280 "k -> R11,R12"
NODE:V LEVEL:0 LINE:284 "namaUser -> RAM:????"
NODE:V LEVEL:0 LINE:285 "nomorPin -> RAM:????"
NODE:V LEVEL:0 LINE:286 "id1 -> RAM:????"
NODE:V LEVEL:0 LINE:287 "id2 -> RAM:????"
NODE:V LEVEL:0 LINE:288 "id3 -> RAM:????"
NODE:V LEVEL:0 LINE:289 "id4 -> RAM:????"
NODE:V LEVEL:0 LINE:290 "id5 -> RAM:????"
NODE:F LEVEL:0 LINE:292 "bandingkanData(void)"
NODE:V LEVEL:0 LINE:367 "noUser -> R13,R14"
NODE:F LEVEL:0 LINE:369 "main(void)"
